Generation-38

Глоссарий
1. Способы создания вложенных списков:
my_list = []
for _ in range(n):
  my_list.append([0]*m)

my_list = [0]*n
for i in range(n):
  my_list[i] = [0]*m

my_list = [[0]*m for _ in range(n)]

2. Для перебора и обработки всех элементов вложенных списков обычно используются вложенные циклы:
- перебор индексов
my_list = [[1,2,3], [4,5,6], [7,8,9]]
for i in range(len(my_list)):
  for j in range(len(my_list[i])):
    print(my_list[i][j], end=" ")
  print()

- перебор элементов
my_list = [[1,2,3], [4,5,6], [7,8,9]]
for row in my_list:
  for elem in row:
    print(elem, end=' ')
  print()
