Generation-99

Примечания

Примечание1. Все основные операции над множествами выполняются двумя способами: при помощи метода или
соответствующего ему оператора. Различие заключается в том, что метод может принимать в качестве аргумента
не только множество (тип данных set), но и любой итерируемый объект (список, строку, кортеж).

Приведенный ниже код:
mylist = [2021,2020,2019,2018,2017,2016]
mytuple = (2021,2020,2016)
mystr = 'abcd'
myset = {2009,2010,2016}

print(myset.union(mystr))
print(myset.intersection(mylist))
print(myset.difference(mytuple))

выводит (порядок элементов может отличаться):
{2016,'c','b','a','d',2009,2010}
{2016}
{2009,2010}
